
SANITY_TOKEN=skZLlzxCzDb6fjob1OstLjHlxPRmfkt51pDZuQCkITZ4g1o6SCkVNMAcEyd2t1yAXEPKwvrSIozk9Gh9bP5FBiNVu5EldWchq783I7reQu3TGh4Zap2AMuUuXimGgMCoiRtoefYVjozb6yeF9nG7lYW969Wrjuqr9xWrAvw2di1ubIZCPiqG
STRIPE_PUBLISHABLE_KEY=pk_test_51KtQXTSJul9xKDf1rupq1X2kp07eGcHhXUN0LriY6ahnA4dKG0rCPbreb2M8ObyXxS0p67qmbdoZilSAz65QbbgM00m4rpq2P4
STRIPE_SECRET_KEY=sk_test_51KtQXTSJul9xKDf1iZzx8mFGxAtQUJFldSEzb5Z5LNb6g2Shtcy8ICdFEGVI6m8uDMmsjAwQItKerV8ftAe7DOYm000qX5Ytzr